<!DOCTYPE html>

<html lang="eng" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1> Welcome to My Page </h1>
  <h4> What It's All About </h4>
  <p> My name is Piper Rundell and I am a senior at the University of Colorado Boulder. I am studying Marketing at the Leeds School of Business, however I have a strong interest in design as I am minoring in Creative Technology and Design. If you'd like to learn more about who I am as a person, you can check out my <a href = "https://piperrundell.github.io/exercise2.html"> about me </a> page.
    <br> This page serves as a portfolio for my Web class. The class is meant to get me aquainted with HTML, CSS, and JavaScript. However, I have only worked with HTML and CSS so far.</p>
  <h4> Links to Work </h4>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 10px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
    .tg .tg-9v8q{background-color:#dae8fc;border-color:#333333;text-align:left;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-9v8q">Name</th>
        <th class="tg-0pky">Description</th>
        <th class="tg-0lax">Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">Hello Me</td>
        <td class="tg-0lax">First exercise, a simple about me page.</td>
        <td class="tg-0lax"><a href = "https://piperrundell.github.io/exercise2:%20about%20me/exercise2.html"> Hello Me </a></td>
      </tr>
      <tr>
        <td class="tg-0lax">Design System</td>
        <td class="tg-0lax">Design a fictional magazine website.</td>
        <td class="tg-0lax"> <a href = "https://piperrundell.github.io/exercise3:%20fake%20website/exercise3(1).html" > CLIFF </a></td>
      </tr>
      <tr>
        <td class="tg-0lax">Chessboard</td>
        <td class="tg-0lax">Make a chessboard using table and style with HTML and CSS.</td>
        <td class="tg-0lax"> <a href = "https://piperrundell.github.io/Chessboard/Chess_Board.html" > Chessboard </a></td>
      </tr>
      <tr>
        <td class="tg-0lax">Poetry</td>
        <td class="tg-0lax">Practice CSS by styling a poem with an external stylesheet. </td>
        <td class="tg-0lax"> <a href = "https://piperrundell.github.io/exercise5:%20poetry/index.html" > Poetry </a></td>
      </tr>
      <tr>
        <td class="tg-0lax">Resume</td>
        <td class="tg-0lax"> My personal resume website. </td>
        <td class="tg-0lax"> <a href = "https://piperrundell.github.io/exercise6:box_model/index.html" > Resume </a></td>
      </tr>
      <tr>
        <td class="tg-0lax">Resume 2</td>
        <td class="tg-0lax"> My personal resume website with more styling than the previous. </td>
        <td class="tg-0lax"> <a href = "https://piperrundell.github.io/exercise7:resume2/index.html" > Resume 2 </a></td>
      </tr>
    </tbody>
    </table>


</body>
</html>
