<!DOCTYPE html>
<html>
<h4> Chess Board <h4>
  <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 10px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
  .tg .tg-4b3o{background-color:#ffce93;color:#000000;text-align:left;vertical-align:top}
  .tg .tg-i49k{background-color:#ffce93;text-align:left;vertical-align:top}
  .tg .tg-1v39{background-color:#ffce93;border-color:#333333;text-align:left;vertical-align:top}
  .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-1v39">&#9814;</th>
      <th class="tg-0pky">&#9816;</th>
      <th class="tg-4b3o">&#9815;</th>
      <th class="tg-0lax">&#9813;</th>
      <th class="tg-i49k">&#9812;</th>
      <th class="tg-0lax">&#9815;</th>
      <th class="tg-i49k">&#9816;</th>
      <th class="tg-0lax">&#9814;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-0lax">&#9817;</td>
      <td class="tg-i49k">&#9817;</td>
      <td class="tg-0lax">&#9817;</td>
      <td class="tg-i49k">&#9817;</td>
      <td class="tg-0lax">&#9817;</td>
      <td class="tg-i49k">&#9817;</td>
      <td class="tg-0lax">&#9817;</td>
      <td class="tg-i49k">&#9817;</td>
    </tr>
    <tr>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
    </tr>
    <tr>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
      <td class="tg-0lax"></td>
      <td class="tg-i49k"></td>
    </tr>
    <tr>
      <td class="tg-i49k">&#9823;</td>
      <td class="tg-0lax">&#9823;</td>
      <td class="tg-i49k">&#9823;</td>
      <td class="tg-0lax">&#9823;</td>
      <td class="tg-i49k">&#9823;</td>
      <td class="tg-0lax">&#9823;</td>
      <td class="tg-i49k">&#9823;</td>
      <td class="tg-0lax">&#9823;</td>
    </tr>
    <tr>
      <td class="tg-0lax">&#9820;	</td>
      <td class="tg-i49k">&#9822;	</td>
      <td class="tg-0lax">&#9821;</td>
      <td class="tg-i49k">&#9819;</td>
      <td class="tg-0lax">&#9818;</td>
      <td class="tg-i49k">&#9821;</td>
      <td class="tg-0lax">&#9822;	</td>
      <td class="tg-i49k">&#9820;	</td>
    </tr>
  </tbody>
  </table>
