<!DOCTYPE html>
<html>

<head>
  <title>Example</title>

  <style>
    p {
      animation-duration: 3s;
      animation-name: slidein;
      /* animation-iteration-count: infinite; */
      /* animation-direction: alternate; */
      /* animation: 3s infinite alternate slidein; /* SHORTHAND */
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 200px;
      }

      /* add another keyframe */;
      /* 50% {
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
      } */

      to {
        margin-left: 0%;
        width: 200px;
      }
    }
  </style>
  </style>
</head>
<body>
  <p>I'm flying!!!!!!!!!!!!</p>
</body>

</html>
