<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<style>
	div.container {
		width: 500px;
		height: 80px;
		margin: 20px 0;
		background: pink;
		margin: 1em;
		padding: 1em;
	}
	div.container div.myTransition {
		text-align: center;
		width: 50px;
		height: 50px;
		background-color: red;
		padding: 10px;
		border-radius: 5px;
		margin-left: 0;

		transition: margin-left 3s linear, background-color 2s ease 3s;
		/*
		transition the margin left CSS Property, 3 second duration, linear easing
		then transition the background color, 2 second duration, ease easing, after a 3 second delay
		*/
	}
	div.container:hover div.myTransition {
		margin-left: 400px;
		background-color: green;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="myTransition">Hello<br>World!</div>
	</div>
</body>
</html>
